# Travel-Locator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/santhosh/travellocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santhosh/travellocator/: AddressAutoCompleteAdapter.java  AddressLocator.java  AddressSearchResult.java  DelayAutoCompleteAddress.java  Location.java  MapsActivity.java
app/src/main/java/com/example/santhosh/travellocator/utils/: ExactAddress.java  Permissions.java
app/src/main/java/com/example/santhosh/travellocator/views/: AddLocationFragment.java  MapsActivity.java
app/src/main/res/drawable/: ic_line_weight_black_24dp.xml  ic_x.xml
app/src/main/res/layout/: activity_maps.xml  add_location.xml  address_search_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/santhosh/travellocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
